{
	"name": "www.tanishqkancharla.dev",
	"version": "0.1.0",
	"description": "Tanishq Kancharla's website",
	"main": "src/index.ts",
	"scripts": {
		"clear": "mkdir -p dist && rm -rf dist/*",
		"build": "npm run clear; tsx build.ts",
		"serve": "serve",
		"dev": "npm run clear; tsx dev.ts",
		"deploy": "npx vercel deploy",
		"test": "node --test"
	},
	"author": "Tanishq Kancharla",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"chokidar": "^3.6.0",
		"esbuild": "^0.25.0",
		"minimatch": "^10.0.0",
		"serve": "^14.2.0",
		"tsx": "^4.19.0",
		"typescript": "^5.8.0",
		"vercel": "^52.0.0"
	},
	"dependencies": {
		"@radix-ui/colors": "^3.0.0",
		"data-type-ts": "^0.0.8",
		"fetch-opengraph": "^1.0.35",
		"glob": "^11.0.0",
		"motion": "^12.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sharp": "^0.34.0",
		"shiki": "^3.0.0",
		"styled-components": "^6.1.0",
		"tk-parser": "^0.3.0"
	}
}
