{
	"name": "tanishqkancharla.dev",
	"version": "0.0.1",
	"description": "Tanishq Kancharla''s website",
	"main": "src/index.ts",
	"scripts": {
		"clear": "mkdir -p dist && rm -rf dist/* && cp public/* dist",
		"dev": "npm run clear && ts-node ./dev.ts",
		"build": "npm run clear && ts-node ./build.ts",
		"deploy": "npx vercel deploy",
		"test": "mocha -r ts-node/register './src/**/*.test.ts' './src/**/*.test.tsx' --verbose"
	},
	"author": "Tanishq Kanchalra",
	"license": "ISC",
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"esbuild": "^0.13.15",
		"estrella": "^1.4.1",
		"mocha": "^9.2.2",
		"ts-node": "^10.6.0",
		"typescript": "^4.6.2",
		"vercel": "^24.0.0"
	}
}
